{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/internal/html-engine/**/*.ts",
    "test/types/html-engine-foundations.type-test.ts"
  ]
}
